{
  "name": "@placewise/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "app/app.ts",
  "scripts": {
    "android": "ns run android --no-hmr",
    "ios": "ns run ios --no-hmr",
    "debug:android": "ns debug android",
    "debug:ios": "ns debug ios",
    "clean": "ns clean",
    "type-check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@nativescript/auth0": "^3.0.1",
    "@nativescript/core": "^8.7.2",
    "@placewise/shared": "*",
    "svelte": "^4.2.18",
    "svelte-native": "^0.9.4"
  },
  "devDependencies": {
    "@nativescript/types-android": "^8.7.0",
    "@nativescript/types-ios": "^8.7.0",
    "@nativescript/webpack": "^5.0.15",
    "svelte-check": "^3.7.1",
    "typescript": "^5.4.5"
  }
}
